<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mixed Selectors  | / \</title>
        <style>
         p{
                color: red;
            }

         #fifth,li{
                font-size: 26px;
            
            
                background-color: yellow;
            }
            .bold{
                font-weight: 800;
            }
            *{
                margin: 0;
                padding: 0;
            }
            input{
                font-size: 30px;
            }
            input[type="password"]{
                color: red;
        }
        .css{
            color: blue;
        }
        .blog{
            background-color:aquamarine;
            border: 15px solid tomato;
            border-radius: 10px;
            /* border-top: 20px solid tomato; */                                           
        }
        *{
            /* margin: 20px 40px TB LR; */
            margin: 20px 40px 80px 120px; 
        }

        </style>
    
    </head>
    <body>
        <h3>Explore Mixed Selectors</h3>
        <p>My <span class="css">first </span></p>
        <p class="yellow bold">My second  CSS</p> 
        <p>My third CSS</p>
        <p id="fifth">My fourth CSS</p>
        <p class="bold">My fifth CSS</p>
        <p>My sixth CSS</p>
        <p class="yellow">My seventh 1CSS</p>
        <ol>
            <li>Element Selectors</li>
            <li>Class Selectors</li>
            <li>ID Selectors</li>
            <li>Attribute Selectors</li>
            <li>Universal Selectors</li>
            
            <li>Dynamic Pseudo-classes</li>
            <li>Custom Selectors</li>
            <li>Media Query Selectors</li>
            <li>CSS Variables Selectors</li>
            <li>Scoped Selectors</li>
            <li>Shadow DOM Selectors</li>
            <li>CSS Grid Selectors</li>
            <li>CSS Flexbox Selectors</li>
            <li>CSS Transitions Selectors</li>
            <li>CSS Transitions Selectors</li>
            <li>CSS Animations Selectors</li>
            <li>CSS Transform Selectors</li>
            <li>CSS Complex Selectors</li>
            <li>CSS Contextual Selectors</li>
           
        </ol>
        <div class="blog">
            <h3>My blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vitae nesciunt, 
                iusto distinctio cumque, ipsa ipsum enim laboriosam 
                cum debitis possimus sed nulla mollitia sint 
                quidem pariatur dolor magni veritatis a.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vitae nesciunt, 
                iusto distinctio cumque, ipsa ipsum enim laboriosam 
                cum debitis possimus sed nulla mollitia sint 
                quidem pariatur dolor magni veritatis a.</p>
        </div>

        <form action="">
            <input type="text">
            <input type="password" name="" id="">
        </form> 

        <div class="blog">
        <h3>MY First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae nesciunt, 
            iusto distinctio cumque, ipsa ipsum enim laboriosam 
            cum debitis possimus sed nulla mollitia sint 
            quidem pariatur dolor magni veritatis a.</p>
            </div> 

        <div class="blog">
            <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae nesciunt, 
            iusto distinctio cumque, ipsa ipsum enim laboriosam 
            cum debitis possimus sed nulla mollitia sint 
            quidem pariatur dolor magni veritatis a.</p>
        </div>

        <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vitae nesciunt, 
            iusto distinctio cumque, ipsa ipsum enim laboriosam 
            cum debitis possimus sed nulla mollitia sint 
            quidem pariatur dolor magni veritatis a.</p>
        </div>



    </body>
</html>